DEBUG=True
SECRET_KEY=type_your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_NAME=bi
DATABASE_HOST=localhost
DATABASE_USER=bi
DATABASE_PASSWORD=my_strong_password
DATABASE_PORT=3306